# chanko

./: .gitignore  README.md
chanko-angularjs/: .gitignore  Vagrantfile  pom.xml
chanko-angularjs/src/main/chef/cookbooks/mongodb/recipes/: default.rb
chanko-angularjs/src/main/java/com/github/chanko/cdi/: ElapsedTime.java  ElapsedTimeInterceptor.java  LoggerProducer.java
chanko-angularjs/src/main/java/com/github/chanko/ejb/: TodoBean.java
chanko-angularjs/src/main/java/com/github/chanko/jpa/: Todo.java
chanko-angularjs/src/main/java/com/github/chanko/jsf/: ConsoleController.java
chanko-angularjs/src/main/java/com/github/chanko/rs/: HelloService.java
chanko-angularjs/src/main/java/com/github/chanko/service/: Result.java  RsApplication.java  SOAPFaultExceptionMapper.java  ServiceLocator.java  TodoParam.java  TodoService.java  TodoServiceHome.java
chanko-angularjs/src/main/resources/: service-location.properties
chanko-angularjs/src/main/webapp/: index.html
chanko-angularjs/src/main/webapp/WEB-INF/: beans.xml  web.xml
chanko-angularjs/src/main/webapp/css/: app.css
chanko-angularjs/src/main/webapp/js/: app.js
chanko-angularjs/src/main/webapp/pages/: console.xhtml
chanko-angularjs/src/test/java/com/github/chanko/service/: TodoPort.java  TodoServiceTest.java
chanko-angularjs/src/test/resources/: jboss-ejb-client.properties
chanko-bluetooth/: .project  AndroidManifest.xml
chanko-bluetooth/res/layout/: custom_title.xml  device_list.xml  main.xml
chanko-bluetooth/res/menu/: option_menu.xml
chanko-bluetooth/res/values/: strings.xml
chanko-bluetooth/src/com/chanko/bluetooth/: BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
chanko-ftp/: .gitignore  Vagrantfile  pom.xml
chanko-ftp/src/main/chef/cookbooks/vsftpd/files/default/: vsftpd.conf
chanko-ftp/src/main/chef/cookbooks/vsftpd/recipes/: default.rb
chanko-ftp/src/main/java/com/github/chanko/jsf/: UploadPage.java
chanko-ftp/src/main/powershell/: test.txt
chanko-ftp/src/main/webapp/: index.xhtml
chanko-mbean/: .project  pom.xml
chanko-mbean/src/main/java/com/github/chanko/mbean/: Counter.java  CounterMBean.java  Stats.java  StatsMBean.java
chanko-oracle/: pom.xml
chanko-oracle/src/main/java/com/github/chanko/jpa/: Emp.java
chanko-oracle/src/main/java/com/github/chanko/rs/: EmpResource.java
chanko-oracle/src/main/webapp/WEB-INF/: web.xml
chanko-oracle/src/test/java/com/github/chanko/jpa/: EmpTest.java
chanko-oracle/src/test/java/com/github/chanko/rs/: EmpResourceTest.java
chanko-parent/: pom.xml
chanko-pdf/: .gitignore  pom.xml
chanko-pdf/src/main/java/com/github/chanko/pdf/: PdfDocument.java
chanko-pdf/src/test/java/com/github/chanko/pdf/: PdfDocumentTest.java
chanko-proxy/: pom.xml
chanko-proxy/src/main/java/com/github/chanko/proxy/: Server.java  SetRequestHeaderHandler.java
chanko-resteasy/: pom.xml
chanko-resteasy/src/main/java/local/sandbox/rs/: App.java  Hello.java
chanko-resteasy/src/test/java/local/sandbox/rs/: HelloTest.java
chanko-socket/: .project  pom.xml
chanko-socket/src/main/java/com/github/chanko/socket/server/: Acceptor.java  Configuration.java  Listener.java  Worker.java
chanko-swarm/: pom.xml
chanko-swarm/src/main/java/com/github/chanko/swarm/: AccessLogFilter.java  HelloResource.java  RsApplication.java
chanko-swarm/src/main/webapp/WEB-INF/: web.xml
chanko-template/: pom.xml
chanko-template/src/main/java/com/github/chanko/template/: Arg.java  Engine.java
chanko-template/src/main/java/com/github/chanko/template/cli/: Cli.java
chanko-template/src/main/resources/: config.properties
chanko-template/src/test/java/com/github/chanko/template/: ArgTest.java  EngineTest.java
chanko-template/src/test/java/com/github/chanko/template/cli/: CliTest.java
chanko-valve/: .project  pom.xml
chanko-valve/src/main/java/com/github/chanko/servlet/: HelloServlet.java
chanko-valve/src/main/java/com/github/chanko/valve/: SimpleValve.java  mbeans-descriptors.xml
chanko-valve/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
chanko-valve/src/main/webapp/pages/: 503.jsp
chanko-vpd/: README.md  pom.xml
chanko-vpd/src/main/java/com/github/chanko/vpd/entity/: Emp.java  VpdSessionAdaptor.java
chanko-vpd/src/main/java/com/github/chanko/vpd/logic/: EmpLogic.java
chanko-vpd/src/main/java/com/github/chanko/vpd/resource/: ApplicationConfig.java  EmpResource.java
chanko-vpd/src/main/sql/: vpd_ex_setup.sql
chanko-vpd/src/main/webapp/WEB-INF/: jboss-web.xml
chanko-vpd/src/test/java/com/github/chanko/vpd/resource/: EmpResourceTest.java
chanko-web/: .project  pom.xml
chanko-web/src/main/java/com/github/chanko/web/servlet/: ResourcePathDumperServlet.java  SleepServlet.java
chanko-web/src/main/java/com/github/chanko/web/util/: Resource.java
chanko-web/src/main/java/com/github/chanko/web/websocket/: EchoEndopoint.java
chanko-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
chanko-web/src/main/webapp/pages/: websocket.html
chanko-ws/: pom.xml
chanko-ws/src/main/java/com/github/chanko/servlet/: HelloClient.java
chanko-ws/src/main/java/com/github/chanko/ws/: Hello.java  HelloPort.java  One.java  Req.java  Res.java  TimestampAdapter.java  Two.java
chanko-ws/src/test/java/com/github/chanko/ws/: HelloTest.java  OnePort.java  OneTest.java
