# default settings
default.host=localhost:8080
default.namespace=http://service.chanko.github.com/

# service settings
com.github.chanko.service.TodoService.host=localhost:8080
com.github.chanko.service.TodoService.namespace=http://service.chanko.github.com/
